# harrel-dev

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: build.yml  health-check.yml  test-ssh.yml
server/: build.gradle
server/src/main/java/dev/harrel/: App.java  IndexController.java  ValidationHandler.java  VersionController.java  VersionHandler.java
server/src/main/resources/: application-prod.yml  tinylog.properties
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: index.html  index.jte
src/main/java/dev/harrel/: App.java  TestController.java
src/main/resources/: application.properties
web/: build.gradle  bun.lockb  index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
web/src/: App.tsx  Button.tsx  Content.tsx  JsonSchemaPlayground.tsx  MenuLink.tsx  RouterLink.tsx  SideBar.tsx  SideNav.tsx  TopBar.tsx  code-mirror.css  index.tsx
web/src/ctx/: ThemeContext.tsx  VersionContext.tsx
web/src/util/: LoadingSpinner.tsx  util.css
web/static/: style.css  theme.css
