@param String version

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="version" content="${version}">
    <title>Harrel.dev</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,700,900">
    <link rel="favicon" href="/static/favicon.ico"/>
    <link rel="stylesheet" href="/static/normalize.css"/>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
<div id="root"></div>
<script src="/static/bundle.js"></script>
</body>
</html>