plugins {
    id 'java'
}

group = 'dev.harrel'
version = '0.0.1'

configurations {
    web
    output
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility JavaVersion.VERSION_25
    targetCompatibility JavaVersion.VERSION_25
}

def jsonSchemaVersion = '1.9.0'

dependencies {
    implementation 'org.tinylog:slf4j-tinylog:2.7.0'
    implementation 'org.tinylog:tinylog-impl:2.7.0'

    implementation 'io.avaje:avaje-applog-slf4j:1.2'
    implementation 'io.avaje:avaje-jex:3.5-RC3'
    implementation 'io.avaje:avaje-jex-static-content:3.5-RC3'
    implementation "dev.harrel:json-schema:$jsonSchemaVersion"
    implementation "dev.harrel.json.providers:jackson3:$jsonSchemaVersion"
    implementation "tools.jackson.core:jackson-databind:3.0.2"
    implementation 'com.sanctionco.jmail:jmail:2.1.0'

    web project(path: ':web', configuration: 'output')
}

processResources {
    inputs.files(configurations.web)
    doLast {
        copy {
            from(configurations.web)
            into("${sourceSets.main.output.resourcesDir}/web")
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Json-Schema-Version': jsonSchemaVersion
    }
}

tasks.register('fatJar', Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'dev.harrel.App',
                   'Json-Schema-Version': jsonSchemaVersion,
                   'Image-Version': project.findProperty('imageVersion') ?: 'unknown'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    output(fatJar)
}
